<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
          /*h2{
              color:orangered;
          }*/
          /*a{
              color:darkgreen;
          }*/
          /*[href]{
              color:green;
          }*/
          /*[href="http://www.google.com"]{
              color:green;
              background-color:yellow;
          }*/
          /*[href]:not([href="http://www.google.com"]) {
              color: green;
              background-color: yellow;
          }*/
          /*input[type='text']{
              color:black;
              background-color:greenyellow;
          }*/
          /*#txt{
              background-color:green;
          }
          #btn {
              background-color: lightgreen;
          }*/
          /*  *{
              color:orangered;
          }*/
          /* h2,a,input{
            color:orangered;
        }*/
          /*.blue {
              color:orangered;
          }*/
    </style>

    <!--<link href="css/home.css" type="text/css" />-->
    
    <link href="css/home.css" rel="stylesheet" />
</head>
<body>
    <!--<h2 style="color:orangered">Home Page Content</h2>-->
    <h2 class="blue">Home Page Content</h2>

    <h2 class="blue">Second Heading</h2>
    <a href="http://www.google.com" class="blue">Visit Google</a> | <a href="http://www.facebook.com">Visit Facebook</a>

    <br />
    <input type="text" id="txt" class="blue"/>
    <input type="button" id="btn" value="Log In"/>

</body>
</html>